(in-microtheory KRR-BikeTest)



(causesProblem (TheSet (SymptomFn squealing brakes) (SymptomFn dirty rim) (SymptomFn smooth rim) (SymptomFn dirty pads) (SymptomFn smooth pads)) squealingDirtyRimBrakes)
(causesProblem (TheSet (SymptomFn squealing brakes) (SymptomFn misplaced pads) sequealingMisplacedPads)
(causesProblem (TheSet (SymptomFn squealing brakes) (SymptomFn outdated pads)) squealingOutdatedRimPads)
(causesProblem (TheSet (SymptomFn squealing brakes) (SymptomFn smooth pads) (SymptomFn dirty pads) (SymptomFn smooth rotor) (SymptomFn dirty rotor)) squealingDirtyDiscBrakes)
(causesProblem (TheSet (SymptomFn squealing brakes) (SymptomFn heated rotor)) squealingHeatedBrakes)
(causesProblem (TheSet (SymptomFn squealing brakes) (SymptomFn vendor pads)) squealingOutdatedDiscPads)

(causesProblem (TheSet (SymptomFn rubbing brakes) (SymptomFn tooTight dropouts) (SymptomFn tooTight wheel)) rubbingMisassembledWheel)
(causesProblem (TheSet (SymptomFn rubbing brakes) (SymptomFn tooLoose dropouts) (SymptomFn tooLoose wheel)) rubbingMisassembledWheel)
(causesProblem (TheSet (SymptomFn rubbing brakes) (SymptomFn misplaced pads)) rubbingMisplacedRimPads)
(causesProblem (TheSet (SymptomFn rubbing brakes) (SymptomFn wobbling wheel)) rubbingWobbelingRim)
(causesProblem (TheSet (SymptomFn rubbing brakes) (SymptomFn wobbling rim)) rubbingWobbelingRim)
(causesProblem (TheSet (SymptomFn rubbing brakes) (SymptomFn tooClose rim) (SymptomFn tooClose pads)) rubbingCloseRimPads)
(causesProblem (TheSet (SymptomFn rubbing brakes) (SymptomFn farApart rim) (SymptomFn farApart pads)) rubbingFarRimPads)
(causesProblem (TheSet (SymptomFn rubbing brakes) (SymptomFn misplaced pads) (SymptomFn misplaced rotor)) rubbingMisplacedDiscPads)
(causesProblem (TheSet (SymptomFn rubbing brakes) (SymptomFn worn rotor)) rubbingBrokenRotor)
(causesProblem (TheSet (SymptomFn rubbing brakes) (SymptomFn bent rotor)) rubbingBrokenRotor)
(causesProblem (TheSet (SymptomFn rubbing brakes) (SymptomFn tooClose pads) (SymptomFn tooClose rotor)) rubbingMisspacedDiscPads)

(causesProblem (TheSet (SymptomFn weak brakes) (SymptomFn hits lever) (SymptomFn hits handlebar)) weakBrakeLever)
(causesProblem (TheSet (SymptomFn weak brakes) (SymptomFn worn pads)) weakWornPads)
(causesProblem (TheSet (SymptomFn weak brakes) (SymptomFn farApart rim) (SymptomFn farApart pads)) weakFarRimPads)
(causesProblem (TheSet (SymptomFn weak brakes) (SymptomFn misplaced pads)) weakMisplacedPads)
(causesProblem (TheSet (SymptomFn weak brakes) (SymptomFn dirty rim) (SymptomFn dirty pads)) weakDirtyRimBrakes)
(causesProblem (TheSet (SymptomFn weak brakes) (SymptomFn farApart pads) (SymptomFn farApart rotor)) weakFarDiscPads)
(causesProblem (TheSet (SymptomFn weak brakes) (SymptomFn abnormalMovement cableHousing)) weakBrakeCable)
(causesProblem (TheSet (SymptomFn weak brakes) (SymptomFn cracked brakeHousing)) weakBrakeHousing)
(causesProblem (TheSet (SymptomFn weak brakes) (SymptomFn dirty pads) (SymptomFn dirty rotor)) weakDirtyDiscBrakes)

(causesProblem (TheSet (SymptomFn squealing chain) (SymptomFn rusty chain)) squealingChain)

(causesProblem (TheSet (SymptomFn skipping chain) (SymptomFn rusty chain)) skippingRustyChain)
(causesProblem (TheSet (SymptomFn skipping chain) (SymptomFn stiff chain)) skippingStiffChain)

(causesProblem (TheSet (SymptomFn creaking pedals) (SymptomFn tooClose pedals)) creakingPedals)

(causesProblem (TheSet (SymptomFn creaking handlebar) (SymptomFn tooClose stem)) creakingHandlebarLooseStem)
(causesProblem (TheSet (SymptomFn creaking handlebar) (SymptomFn wobbling wheel)) creakingHandlebarLooseAttachement)

(causesProblem (TheSet (SymptomFn creaking wheel) (SymptomFn wobbling wheel)) creakingWobbleWheel)

(causesProblem (TheSet (SymptomFn cantShift cog) (SymptomFn rear cog) (SymptomFn big cog)) shiftUpRearProblem)
(causesProblem (TheSet (SymptomFn cantShift cog) (SymptomFn rear cog) (SymptomFn small cog)) shiftDownRearProblem)
(causesProblem (TheSet (SymptomFn cantShift cog) (SymptomFn front cog) (SymptomFn big cog)) shiftUpFrontProblem)
(causesProblem (TheSet (SymptomFn cantShift cog) (SymptomFn front cog) (SymptomFn small cog)) shiftDownFrontProblem)