(in-microtheory KRR-BikeTest)



(causesProblem (TheSet (SymptomFn squealing brakes) (SymptomFn dirty rim) (SymptomFn smooth rim) (SymptomFn dirty pads) (SymptomFn smooth pads)) squealingDirtyRimBrakes)
(causesProblem (TheSet (SymptomFn squealing brakes) (SymptomFn misplaced pads) sequealingMisplacedPads)
(causesProblem (TheSet (SymptomFn squealing brakes) (SymptomFn outdated pads)) squealingOutdatedRimPads)
(causesProblem (TheSet (SymptomFn squealing brakes) (SymptomFn smooth pads) (SymptomFn dirty pads) (SymptomFn smooth rotor) (SymptomFn dirty rotor)) squealingDirtyDiscBrakes)
(causesProblem (TheSet (SymptomFn squealing brakes) (SymptomFn heated rotor)) squealingHeatedBrakes)
(causesProblem (TheSet (SymptomFn squealing brakes) (SymptomFn vendor pads)) squealingOutdatedDiscPads)

(causesProblem (TheSet (SymptomFn rubbing brakes) (SymptomFn tooTight dropouts) (SymptomFn tooTight wheel)) rubbingMisassembledWheel)
(causesProblem (TheSet (SymptomFn rubbing brakes) (SymptomFn tooLoose dropouts) (SymptomFn tooLoose wheel)) rubbingMisassembledWheel)
(causesProblem (TheSet (SymptomFn rubbing brakes) (SymptomFn misplaced pads)) rubbingMisplacedRimPads)
(causesProblem (TheSet (SymptomFn rubbing brakes) (SymptomFn wobbling wheel)) rubbingWobbelingRim)
(causesProblem (TheSet (SymptomFn rubbing brakes) (SymptomFn wobbling rim)) rubbingWobbelingRim)
(causesProblem (TheSet (SymptomFn rubbing brakes) (SymptomFn tooClose rim) (SymptomFn tooClose pads)) rubbingCloseRimPads)
(causesProblem (TheSet (SymptomFn rubbing brakes) (SymptomFn farApart rim) (SymptomFn farApart pads)) rubbingFarRimPads)

