(in-microtheory KRR-BikeTest)

(causesProblem (TheSet (SymptomFn skipping chain) (SymptomFn rusty chain)) skippingRustyChain)
(causesProblem (TheSet (SymptomFn skipping chain) (SymptomFn stiff chain)) skippingStiffChain)

(causesProblem (TheSet (SymptomFn creaking pedals) (SymptomFn tooClose pedals)) creakingPedals)

(causesProblem (TheSet (SymptomFn creaking handlebar) (SymptomFn tooClose stem)) creakingHandlebarLooseStem)
(causesProblem (TheSet (SymptomFn creaking handlebar) (SymptomFn wobbling wheel)) creakingHandlebarLooseAttachement)

(causesProblem (TheSet (SymptomFn creaking wheel) (SymptomFn wobbling wheel)) creakingWobbleWheel)

(causesProblem (TheSet (SymptomFn cantShift cog) (SymptomFn rear cog) (SymptomFn big cog)) shiftUpRearProblem)
(causesProblem (TheSet (SymptomFn cantShift cog) (SymptomFn rear cog) (SymptomFn small cog)) shiftDownRearProblem)
(causesProblem (TheSet (SymptomFn cantShift cog) (SymptomFn front cog) (SymptomFn big cog)) shiftUpFrontProblem)
(causesProblem (TheSet (SymptomFn cantShift cog) (SymptomFn front cog) (SymptomFn small cog)) shiftDownFrontProblem)