(in-microtheory KRR-BikeTest)



;;; Collections

(isa BikePart FirstOrderCollection)
(genls BikePart Device)
(comment BikePart "The collection of all bike parts.")

(isa PartCondition FirstOrderCollection)
(genls PartCondition DescriptionTypeByFocus)
(comment PartCondition "The collection of all part conditions.")

(isa ProblemResolution FirstOrderCollection)
(genls ProblemResolution SolutionStepEventType)
(comment ProblemResolution "The collection of all bike problem resolutions.")

(isa ProblemSymptom FirstOrderCollection)
(genls ProblemSymptom DescriptionTypeByFocus)
(comment ProblemSymptom "The collection of possible combinations of bike parts and conditions that cause a defect or problem.")

(isa BikeDefect FirstOrderCollection)
(genls BikeDefect DescriptionTypeByFocus)
(comment BikeDefect "The collection of errors or defects that can appear on a bike.")