(in-microtheory KRR-BikeTest)



;;; Conditions

(isa squealing PartCondition)	
(comment squealing "Part makes a long, high-pitched cry or noise.")	
;;; (code squealing "C1")

(isa heated PartCondition)	
(comment heated "Hot part of the bike that cannot be touched.")	
;;; (code heated "C2")

(isa smooth PartCondition)	
(comment smooth "Part that has an even and regular surface and is free from perceptible projections.")	
;;; (code smooth "C3")

(isa dirty PartCondition)	
(comment dirty "Part is covered or marked with an unclean substance like sand or mud.")	
;;; (code dirty "C4")

(isa outdated PartCondition)	
(comment outdated "A part which is too old or that has been longer used than recommend.")	
;;; (code outdated "C5")

(isa hits PartCondition)	
(comment hits "Two parts of the bike or a part of the bike and a part of the human body which come into contact quickly and forcefully.")	
;;; (code hits "C6")

(isa cracked PartCondition)	
(comment cracked "Part which is damaged and which shows lines on the surface from having split without coming apart.")	
;;; (code cracked "C7")

(isa abnormalMovement PartCondition)	
(comment abnormalMovement "A part which moves in a way that deviates from what is normal or usual, typically in a way that is undesirable or worrying.")	
;;; (code abnormalMovement "C8")

(isa misplaced PartCondition)	
(comment misplaced "The part is incorrectly positioned or has a wrong orientation.")	
;;; (code misplaced "C9")

(isa vendor PartCondition)	
(comment vendor "Describes the vendor of a particular part of the bike since some parts might come from a bad vendor.")	
;;; (code vendor "C10")

(isa rubbing PartCondition)	
(comment rubbing "Part that creates a sound my touching another part while in motion.")	
;;; (code rubbing "C11")

(isa tooLoose PartCondition)	
(comment tooLoose "Parts are not firmly or tightly fixed in place, detached or able to be detached.")	
;;; (code tooLoose "C12")

(isa tooTight PartCondition)	
(comment tooTight "Parts that are fixed, fastened, or closed firmly together which is hard to move, undo, or open.")	
;;; (code tooTight "C13")

(isa wobbling PartCondition)	
(comment wobbling "Part which is moving unsteadily from side to side.")	
;;; (code wobbling "C14")

(isa tooClose PartCondition)	
(comment tooClose "Two Parts that are a short distance away or apart from each other in space.")	
;;; (code tooClose "C15")

(isa farApart PartCondition)	
(comment farApart "Two parts that are separated by a distance in space that is too big in order to work properly.")	
;;; (code farApart "C16")

(isa bent PartCondition)	
(comment bent "A part that is sharply curved or has an angle resulting in an abnormal form.")	
;;; (code bent "C17")

(isa worn PartCondition)	
(comment worn "Part that is damaged, very tired and shabby as a result of much use.")	
;;; (code worn "C18")

(isa weak PartCondition)	
(comment weak "Part that is lacking the power to perform physically demanding tasks or lacks energy and accuracy.")	
;;; (code weak "C19")

(isa rusty PartCondition)	
(comment rusty "A metal part that is affected by rust.")	
;;; (code rusty "C20")

(isa skipping PartCondition)	
(comment skipping "The part looses contact to another part of the bike and skips that part.")	
;;; (code skipping "C21")

(isa creaking PartCondition)	
(comment creaking "Part makes a creaking sound.")	
;;; (code creaking "C22")

(isa stiff PartCondition)	
(comment stiff "Part that is not easily bent or changed in shape; rigid.")	
;;; (code stiff "C23")

(isa cantShift PartCondition)	
(comment cantShift "The cyclist cannot shift to a specific gear on the specified cog")	
;;; (code cantShift "C24")

(isa front PartCondition)	
(comment front "Indicates that the location of the part is in the front of the bike.")	
;;; (code front "C25")

(isa rear PartCondition)	
(comment rear "Indicates that the location of the part is in the rear of the bike.")	
;;; (code rear "C26")

(isa small PartCondition)	
(comment small "Indicates that this is the smaller part of two related parts of the bike.")	
;;; (code small "C27")

(isa big PartCondition)	
(comment big "Indicates that this is the bigger part of two related parts of the bike.")	
;;; (code big "C28")