(in-microtheory KRR-BikeTest)



;;; BikeDefects

(isa squealingDirtyRimBrakes BikeDefect)	
;;; (code squealingDirtyRimBrakes "E111")

(isa sequealingMisplacedPads BikeDefect)	
;;; (code sequealingMisplacedPads "E112")

(isa squealingOutdatedRimPads BikeDefect)	
;;; (code squealingOutdatedRimPads "E113")

(isa squealingDirtyDiscBrakes BikeDefect)	
;;; (code squealingDirtyDiscBrakes "E121")

(isa squealingHeatedBrakes BikeDefect)	
;;; (code squealingHeatedBrakes "E122")

(isa squealingOutdatedDiscPads BikeDefect)	
;;; (code squealingOutdatedDiscPads "E123")
	
(isa rubbingMisassembledWheel BikeDefect)	
;;; (code rubbingMisassembledWheel "E201")

(isa rubbingMisassembledWheel BikeDefect)	
;;; (code rubbingMisassembledWheel "E201")

(isa rubbingMisplacedRimPads BikeDefect)	
;;; (code rubbingMisplacedRimPads "E211")

(isa rubbingWobbelingRim BikeDefect)	
;;; (code rubbingWobbelingRim "E212")

(isa rubbingWobbelingRim BikeDefect)	
;;; (code rubbingWobbelingRim "E212")

(isa rubbingCloseRimPads BikeDefect)	
;;; (code rubbingCloseRimPads "E213")

(isa rubbingFarRimPads BikeDefect)	
;;; (code rubbingFarRimPads "E214")

(isa rubbingMisplacedDiscPads BikeDefect)	
;;; (code rubbingMisplacedDiscPads "E221")

(isa rubbingBrokenRotor BikeDefect)	
;;; (code rubbingBrokenRotor "E222")

(isa rubbingBrokenRotor BikeDefect)	
;;; (code rubbingBrokenRotor "E222")

(isa rubbingMisspacedDiscPads BikeDefect)	
;;; (code rubbingMisspacedDiscPads "E223")
	
(isa weakBrakeLever BikeDefect)	
;;; (code weakBrakeLever "E301")

(isa weakWornPads BikeDefect)	
;;; (code weakWornPads "E302")

(isa weakFarRimPads BikeDefect)	
;;; (code weakFarRimPads "E311")

(isa weakMisplacedPads BikeDefect)	
;;; (code weakMisplacedPads "E312")

(isa weakDirtyRimBrakes BikeDefect)	
;;; (code weakDirtyRimBrakes "E313")

(isa weakFarDiscPads BikeDefect)	
;;; (code weakFarDiscPads "E321")

(isa weakBrakeCable BikeDefect)	
;;; (code weakBrakeCable "E322")

(isa weakBrakeHousing BikeDefect)	
;;; (code weakBrakeHousing "E323")

(isa weakDirtyDiscBrakes BikeDefect)	
;;; (code weakDirtyDiscBrakes "E324")
	
(isa squealingChain BikeDefect)	
;;; (code squealingChain "E401")
	
(isa skippingRustyChain BikeDefect)	
;;; (code skippingRustyChain "E501")

(isa skippingStiffChain BikeDefect)	
;;; (code skippingStiffChain "E502")
	
(isa creakingPedals BikeDefect)	
;;; (code creakingPedals "E601")
	
(isa creakingHandlebarLooseStem BikeDefect)	
;;; (code creakingHandlebarLooseStem "E701")

(isa creakingHandlebarLooseAttachement BikeDefect)	
;;; (code creakingHandlebarLooseAttachement "E702")
	
(isa creakingWobbleWheel BikeDefect)	
;;; (code creakingWobbleWheel "E801")
	
(isa shiftUpRearProblem BikeDefect)	
;;; (code shiftUpRearProblem "E901")

(isa shiftDownRearProblem BikeDefect)	
;;; (code shiftDownRearProblem "E902")

(isa shiftUpFrontProblem BikeDefect)	
;;; (code shiftUpFrontProblem "E903")

(isa shiftDownFrontProblem BikeDefect)	
;;; (code shiftDownFrontProblem "E904")
