(in-microtheory KRR-BikeTest)



;;; Resolutions

(isa cleanPads ProblemResolution)	
(comment cleanPads "Clean pad with alcohol")	
;;; (code cleanPads "R1")

(isa buffPads ProblemResolution)	
(comment buffPads "Buff pad with steel wool")	
;;; (code buffPads "R2")

(isa toeInPads ProblemResolution)	
(comment toeInPads "Toe in the brake pads")	
;;; (code toeInPads "R3")

(isa replacePads ProblemResolution)	
(comment replacePads "Replace with new pads")	
;;; (code replacePads "R4")

(isa buffRotor ProblemResolution)	
(comment buffRotor "Buff rotor with steel wool")	
;;; (code buffRotor "R5")

(isa stopDownhill ProblemResolution)	
(comment stopDownhill "Stop riding downhill")	
;;; (code stopDownhill "R6")

(isa biggerRotor ProblemResolution)	
(comment biggerRotor "Maybe install bigger rotor ")	
;;; (code biggerRotor "R7")

(isa reattachWheel ProblemResolution)	
(comment reattachWheel "Loosen and retighten wheel")	
;;; (code reattachWheel "R8")

(isa adjustPadOrientation ProblemResolution)	
(comment adjustPadOrientation "Adjust brake pad orientation")	
;;; (code adjustPadOrientation "R9")

(isa trueRim ProblemResolution)	
(comment trueRim "True the wheel rim")	
;;; (code trueRim "R10")

(isa releaseCable ProblemResolution)	
(comment releaseCable "Let brake cable out")	
;;; (code releaseCable "R11")

(isa adjustLever ProblemResolution)	
(comment adjustLever "Adjust lever to comfort")	
;;; (code adjustLever "R12")

(isa adjustBrakeScrew ProblemResolution)	
(comment adjustBrakeScrew "Adjust brake tension screw")	
;;; (code adjustBrakeScrew "R13")

(isa adjustPadPosition ProblemResolution)	
(comment adjustPadPosition "Adjust pad position within disc brake housing")	
;;; (code adjustPadPosition "R14")

(isa replaceRotor ProblemResolution)	
(comment replaceRotor "Replace Rotor")	
;;; (code replaceRotor "R15")

(isa centerCalipers ProblemResolution)	
(comment centerCalipers "Center Calipers")	
;;; (code centerCalipers "R16")

(isa adjustBrakeCable ProblemResolution)	
(comment adjustBrakeCable "Adjust brake cable tension")	
;;; (code adjustBrakeCable "R17")

(isa cleanRim ProblemResolution)	
(comment cleanRim "Clean rim with alcohol")	
;;; (code cleanRim "R18")

(isa replaceCable ProblemResolution)	
(comment replaceCable "Replace brake cable")	
;;; (code replaceCable "R19")

(isa replaceHousing ProblemResolution)	
(comment replaceHousing "Replace break housing")	
;;; (code replaceHousing "R20")

(isa turnBarrelAdjuster ProblemResolution)	
(comment turnBarrelAdjuster "Turn barrel adjuster or adjusting knob")	
;;; (code turnBarrelAdjuster "R21")

(isa cleanRotor ProblemResolution)	
(comment cleanRotor "Clean rotor with alcohol")	
;;; (code cleanRotor "R22")

(isa bleeding ProblemResolution)	
(comment bleeding "Maybe need bleeding to remove bubbles")	
;;; (code bleeding "R23")

(isa addLube ProblemResolution)	
(comment addLube "Add lube to chain.")	
;;; (code addLube "R24")

(isa tightenPedal ProblemResolution)	
(comment tightenPedal "Tighten the pedal bolt.")	
;;; (code tightenPedal "R25")

(isa tightenStem ProblemResolution)	
(comment tightenStem "Tighten stem bolts.")	
;;; (code tightenStem "R26")

(isa tightenAttachment ProblemResolution)	
(comment tightenAttachment "Tighten the bolts on the attachment of steerer to stem")	
;;; (code tightenAttachment "R27")

(isa tightenRearDerailleur ProblemResolution)
(comment tightenRearDerailleur "Tighten Rear Derailleur cable")	
;;; (code tightenRearDerailleur "R28")

(isa loosenRearDerailleur ProblemResolution)	
(comment loosenRearDerailleur "Loosen Rear Derailleur cable")	
;;; (code loosenRearDerailleur "R29")

(isa loosenFrontDerailleur ProblemResolution)	
(comment loosenFrontDerailleur "Loosen Front Derailleur cable")	
;;; (code loosenFrontDerailleur "R30")

(isa tightenFrontDerailleur ProblemResolution)	
(comment tightenFrontDerailleur "Tighten Front Derailleur cable")	
;;; (code tightenFrontDerailleur "R31")
