(in-microtheory KRR-Winter2019FactsMt)



;;; Collections

(isa BikePart FirstOrderCollection)
(genls BikePart Device)
(comment BikePart "The collection of all bike parts.")

(isa PartCondition FirstOrderCollection)
(genls PartCondition DescriptionTypeByFocus)
(comment PartCondition "The collection of all part conditions.")

(isa ProblemResolution FirstOrderCollection)
(genls ProblemResolution SolutionStepEventType)
(comment ProblemResolution "The collection of all bike problem resolutions.")

(isa ProblemSymptom FirstOrderCollection)
(genls ProblemSymptom ProblemToBeSolved)
(comment ProblemSymptom "The collection of possible combinations of bike parts and conditions that cause a defect/problem.")



;;; Predicates / Functions

;;; This function should allow us to enter multiple symptoms
(isa SymptomFn BinaryFunction)
(arity SymptomFn 2)
(arg1Isa SymptomFn PartCondition)
(arg2Isa SymptomFn BikePart)
(resultIsa SymptomFn ProblemSymptom)
(comment SymptomFn “A symptom that includes the given part and condition.”)

;;; Predicate type that relates symptoms to resolutions
(solvesProblem ?symptoms ?resolutions)
(isa solvesProblem DirectBinaryPredicate)
(arity solvesProblem 2)
(arg1Isa solvesProblem Set)
(arg2Isa solvesProblem List)
(comment solvesProblem "A relation indicating that the problem caused by the listed symptoms can be solved by the given list of problem resolutions.")

;;; Predicate that provides required symptoms given some Resolutions
(partOfRequiredSymptoms ?symptoms ?required ?resolutions)
(isa partOfRequiredSymptoms TernaryPredicate)
(arity partOfRequiredSymptoms 3)
(arg1Isa partOfRequiredSymptoms Set)
(arg2Isa partOfRequiredSymptoms Set)
(arg3Isa partOfRequiredSymptoms List)
(comment partOfRequiredSymptoms "A relation that provides a list of required symptoms for a particular set of resolutions given the subset of provided symptoms")
;;; The first parameter describes the symptoms the user experienced
;;; The second parameter describes the symptoms that are required for the resolutions to work
;;; The third parameter is the possible resolution itself



;;; Rules

;;; This rule allows us to find possible solutions for a given set of symptoms
(<== (partOfRequiredSymptoms ?symptoms ?required ?resolutions)
	(solvesProblem ?required ?resolutions)
	(subsetOf ?symptoms ?required))



;;; Queries

;;; (partOfRequiredSymptoms (TheSet (SymptomFn Rubbing BrakePad)) ?required ?resolutions)



;;; Facts

;;; Parts
(isa Rim BikePart)
(comment Rim "Rim: The rim is the outer edge of a wheel, on which the tire is fitted and is made out of metal. Furthermore, the spokes are mounted at the rim and keep the rim in shape if a heavy object sits on the bike.")

(isa Chain BikePart)
(comment Chain "Chain: The chain is the part of the bike that transfers the energy from the pedals into the cogs of the rear wheel")

(isa BrakePad BikePart)
(comment BrakePad "Brake Pad: The brake pad is the part of the brakes that come into contact with the rim of the wheels")

(isa BiggestCog BikePart)
(comment BiggestCog "Biggest Cog: The largest sized cog in the rear set of gears")

(isa SmallestCog BikePart)
(comment SmallestCog "Smallest Cog: The smallest sized cog in the rear set of gears")

(isa BiggestFrontRing BikePart)
(comment BiggestFrontRing "Biggest Front Ring: The largest sized gear in the front set of chainrings")

(isa SmallestFrontRing BikePart)
(comment SmallestFrontRing "Smallest Front Ring: The smallest gear in the front set of chainrings")

(isa BrakeLever BikePart)
(comment BrakeLever "Brake Lever: The lever that is attached to the handlebars that control the brakes")

(isa Pedals BikePart)
(comment Pedals "Pedals: The surface that the cyclist puts their feet on to exert force")

(isa Handlebars BikePart)
(comment Handlebars "Handlebars: The bars in the front of the bike that the cyclist holds onto to control the direction of the bike")

(isa Stem BikePart)
(comment Stem "Stem: The component in the front of the bike that attaches the handlebars to the bike")

(isa Wheel BikePart)
(comment Wheel "Wheel: The rotating part of the bike that lets the frame roll across the ground")



;;; Conditions

(isa Squealing PartCondition)
(comment Squealing "Part makes a long, high-pitched cry or noise.")

(isa Stiff PartCondition)
(comment Stiff "Hard to move")

(isa Skipping PartCondition)
(comment Skipping "Losing contact")

(isa Rubbing PartCondition)
(comment Rubbing "When two parts are coming into contact in motion")

(isa CantShift PartCondition)
(comment CantShift "The cyclist cannot shift to a specific gear")

(isa CantPullEnough PartCondition)
(comment CantPullEnough "The cyclist cannot pull to the point of effect")

(isa Creaky PartCondition)
(comment Creaky "Part makes a creaking sound")

(isa AlreadyTightened PartCondition)
(comment AlreadyTightened "Part is already tightened")

(isa Wobbly PartCondition)
(comment Wobbly "Part is unstable and moves in an incorrect manner")



;;; Resolutions

(isa R1 ProblemResolution)
(comment R1 "Clean BrakePad with alcohol")

(isa R2 ProblemResolution)
(comment R2 "Add Lube to Chain")

(isa R3 ProblemResolution)
(comment R3 "Buff BrakePad with Steel Wool")

(isa R4 ProblemResolution)
(comment R4 "Tighten Rear Derailleur cable")

(isa R5 ProblemResolution)
(comment R5 "Loosen Rear Derailleur cable")

(isa R6 ProblemResolution)
(comment R6 "Loosen Front Derailleur cable")

(isa R7 ProblemResolution)
(comment R7 "Tighten Front Derailleur cable")

(isa R8 ProblemResolution)
(comment R8 "Tighten Lever Cable")

(isa R9 ProblemResolution)
(comment R9 "Tighten Pedal Bolt")

(isa R10 ProblemResolution)
(comment R10 "Tighten Stem Bolts")

(isa R11 ProblemResolution)
(comment R11 "Tighten the bolts on the attachment of steerer to stem")

(isa R12 ProblemResolution)
(comment R12 "Remove Wheel from dropouts and re-secure and tighten")



;;; Which resolution solves which symptoms/problems

(solvesProblem (TheSet (SymptomFn Rubbing BrakePad) (SymptomFn Rubbing Rim)) (ListFn R1 R2))
(solvesProblem (TheSet (SymptomFn Squealing BrakePad)) (ListFn R1 R2))
(solvesProblem (TheSet (SymptomFn Squealing Rim)) (ListFn R1 R2))
(solvesProblem (TheSet (SymptomFn Squealing Chain)) (ListFn R2))
(solvesProblem (TheSet (SymptomFn Skipping Chain)) (ListFn R2))
(solvesProblem (TheSet (SymptomFn CantShift BiggestCog)) (ListFn R4))
(solvesProblem (TheSet (SymptomFn CantShift SmallestCog)) (ListFn R5))
(solvesProblem (TheSet (SymptomFn CantShift BiggestFrontRing)) (ListFn R6))
(solvesProblem (TheSet (SymptomFn CantShift SmallestFrontRing)) (ListFn R7))
(solvesProblem (TheSet (SymptomFn CantPullEnough BrakeLever)) (ListFn R8))
(solvesProblem (TheSet (SymptomFn Creaky Pedals)) (ListFn R9))
(solvesProblem (TheSet (SymptomFn Creaky Handlebars)) (ListFn R10))
(solvesProblem (TheSet (SymptomFn Creaky Handlebars) (SymptomFn Wobbly Wheel)) (ListFn R11))
(solvesProblem (TheSet (SymptomFn Creaky Wheel) (SymptomFn Wobbly Wheel)) (ListFn R12))
