(in-microtheory KRR-BikeTest)



;;; Rules

;;; This rule allows us to find possible solutions for a given set of symptoms
(<== (mightCauseProblem ?userSymptoms ?requiredSymptoms ?error)
	(causesProblem ?requiredSymptoms ?error)
	(subsetOf ?userSymptoms ?requiredSymptoms))

(<== (mightSolveProblem ?userSymptoms ?requiredForResolution ?resolution)
	(solvesProblem ?error ?resolution)
	(causesProblem ?requiredForResolution ?error)
	(subsetOf ?userSymptoms ?requiredForResolution))


;;; Queries

;;; (solvesProblem ?error ?resolution)

;;; (causesProblem ?symptoms ?error)

;;; (mightSolveProblem (TheSet (SymptomFn dirty rim)) ?requiredForResolution ?resolutions)

;;; (mightCauseProblem (TheSet (SymptomFn dirty rim)) ?requiredForError ?error)