(in-microtheory KRR-BikeTest)



;;; Solutions

(solvesProblem squealingDirtyRimBrakes (ListFn cleanPads buffPads))
(solvesProblem sequealingMisplacedPads (ListFn toeInPads))
(solvesProblem squealingOutdatedRimPads (ListFn replacePads))
(solvesProblem squealingDirtyDiscBrakes (ListFn cleanPads buffPads buffRotor))
(solvesProblem squealingHeatedBrakes (ListFn stopDownhil biggerRotor))
(solvesProblem squealingOutdatedDiscPads (ListFn replacePads))

(solvesProblem rubbingMisassembledWheel (ListFn reattachWheel))
(solvesProblem rubbingMisassembledWheel (ListFn reattachWheel))
(solvesProblem rubbingMisplacedRimPads (ListFn adjustPadOrientation))
(solvesProblem rubbingWobbelingRim (ListFn trueRim))
(solvesProblem rubbingWobbelingRim (ListFn trueRim))
(solvesProblem rubbingCloseRimPads (ListFn releaseCable adjustLever))
(solvesProblem rubbingFarRimPads (ListFn adjustBrakeScrew))
(solvesProblem rubbingMisplacedDiscPads (ListFn adjustPadPosition))
(solvesProblem rubbingBrokenRotor (ListFn replaceRotor))
(solvesProblem rubbingBrokenRotor (ListFn replaceRotor))
(solvesProblem rubbingMisspacedDiscPads (ListFn turnBarrelAdjuster centerCalipers))

(solvesProblem weakBrakeLever (ListFn adjustBrakeCable))
(solvesProblem weakWornPads (ListFn replacePads))
(solvesProblem weakFarRimPads (ListFn toeInPads adjustBrakeScrew))
(solvesProblem weakMisplacedPads (ListFn adjustPadOrientation))
(solvesProblem weakDirtyRimBrakes (ListFn cleanPads cleanRim))
(solvesProblem weakFarDiscPads (ListFn turnBarrelAdjuster))
(solvesProblem weakBrakeCable (ListFn replaceCable))
(solvesProblem weakBrakeHousing (ListFn replaceHousing))
(solvesProblem weakDirtyDiscBrakes (ListFn cleanPads cleanRotor bleeding))

(solvesProblem squealingChain (ListFn addLube))

(solvesProblem skippingRustyChain (ListFn addLube))
(solvesProblem skippingStiffChain (ListFn addLube))

(solvesProblem creakingPedals (ListFn tightenPedal))

(solvesProblem creakingHandlebarLooseStem (ListFn tightenStem))
(solvesProblem creakingHandlebarLooseAttachement (ListFn tightenAttachment))

(solvesProblem creakingWobbleWheel (ListFn reattachWheel))

(solvesProblem shiftUpRearProblem (ListFn tightenRearDerailleur))
(solvesProblem shiftDownRearProblem (ListFn loosenRearDerailleur))
(solvesProblem shiftUpFrontProblem (ListFn loosenFrontDerailleur))
(solvesProblem shiftDownFrontProblem (ListFn tightenFrontDerailleur))